<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@300&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            /* variables de color y tamaño */
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd982;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            /* acá le estamos quitando las margenes y trayendo la fuente del proyeco */
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            height: 100%;
        }
        .my-order {
            padding: 0;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container {
            display: grid;
            /* *auto 1fr auto* que lo del centro va a medir 1fr y lo de los extremos va a tomar el tamaño del contenido */
            grid-template-rows: auto 1fr auto; 
            width: 300px;
            height: 100%;
            box-sizing: border-box;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 12px;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
        .order span:nth-child(1) {
            font-size: var(--md); 
            font-weight: bold;
        }
        .order span:nth-child(2) {
            font-size: var(--sm); 
            color: var(--very-light-pink);
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
            height: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            <div class="my-order-content">

                <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>
                        $650.00
                    </p> 
                    <img src="./icons/flechita.svg" alt="arrow">               
                </div>

                <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>
                        $650.00
                    </p> 
                    <img src="./icons/flechita.svg" alt="arrow">               
                </div>

                <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>
                        $650.00
                    </p> 
                    <img src="./icons/flechita.svg" alt="arrow">               
                </div>
        </div>
    </div>
</body>
</html>